<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dynamic Color Toggler</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="output.css" />
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    
<div id="default-Bg" >

  <button id="btn1">
   Click Me
  </button>
<div id="hexNum1">#8a2be2</div>

</div>


  </body>
    
</html>
